
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <title>SENTEU AND NDUNGU ADVOCATES</title>
    <base href="/sites/senteu/">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Swiper css -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Venbox css -->
    <link rel="stylesheet" href="css/venobox.css">
    <!-- Rateyo css -->
    <link rel="stylesheet" href="css/rateyo.min.css">
    <!-- Flaticon css -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- Magnific css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Main style css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <div class="preloader"></div>
    <!-- Header Part Start -->
        <header class="header-part">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-sm-7 col-6 text-left">
                        <div class="header-item">
                            <p class="pl-0"><i class="fa fa-phone"></i> <span class="d-none d-md-inline-block">Phone:</span> <a href="callto::124784-6532">(254) 020 7869652</a> <span class="d-none d-xl-inline-block">/</span> <a href="callto::124784-6532" class="d-none d-xl-inline-block">(254) 0721272074 </a></p>
                            <p class="d-none d-md-inline-block"><i class="fa fa-clock-o"></i> <span class="d-none d-sm-inline-block">We are open:</span> Mon-Fri: 8:00am-5:00pm</p>
                        </div>
                    </div>
                    <div class="col-sm-5 col-6 text-left text-sm-right">
                        <div class="header-icon">
                            <a href="contact-us/" class="btn-1 d-none d-md-inline-block">Book Appointment</a>
                            <ul class="flat-list social-icon d-inline-block">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Part End -->
        <!-- Navigation Part Start -->
        <nav id="navigation" class="navbar navbar-expand-lg nav-bg-white">
            <div class="container">
                <a class="navbar-brand" href="javascript:void()"><img src="images/logo.png" alt="SENTEU AND NDUNGU ADVOCATES" height="90"></a>
                <div class="collapse navbar-collapse" id="nav-list">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="" class="active">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about-us/">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="practice-areas/">Practice Areas</a>
                        </li>
                        <!--li class="nav-item custom-dropdown-box">
                            <a href="blog.html">News</a>
                            <ul class="dropdown-child-manu">
                                <li><a href="blog-2.html">News 2</a></li>
                                <li><a href="blog-single.html">News Details</a></li>
                            </ul>
                        </li-->
                        <li class="nav-item">
                            <a href="partner-attorneys/">Partner Attorneys </a>
                        </li>
                        <li class="nav-item">
                            <a href="contact-us/">Contact</a>
                        </li>
                    </ul>
                </div>
                <button class="second-nav-toggler" type="button">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
        </nav>
        <!-- mobile manu  -->
        <div id="mobile-nav" data-prevent-default="true" data-mouse-events="true">
            <div class="mobile-nav-box">
                <div class="mobile-logo">
                    <a href="" class="mobile-main-logo"><img src="images/logo.png" alt="Mobile LOGO"></a>
                    <a href="#" class="manu-close">MENU <i class="fa fa-times"></i></a>
                </div>
                <ul class="mobile-list-nav">
                    <li><a href="#" class="">HOME </a>
                    </li>
                    <li><a href="about-us/" class="">ABOUT US</a>
                    </li>
                    <li><a href="practice-areas/" class="">PRACTICE AREAS</a>
                    </li>
                    <li><a href="partner-attorneys/" class="">PARTNER ATORNEYS</a>
                    </li>
                    <li><a href="contact-us/">CONTACT</a></li>
                </ul>
            <div class="achivement-blog">
                <ul class="flat-list">
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                            <h6>Facebook</h6>
                            <span class="counter">12546</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                            <h6>Twiter</h6>
                            <span class="counter">12546</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-pinterest"></i>
                            <h6>Pinterest</h6>
                            <span class="counter">12546</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Navigation Part End -->
    <!-- BreadCrumb Part Start -->
    <div class="bc-style2">
         <div class="bc-list">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="breadcrumb-link">
                            <ul class="flat-list">
                                <li><a href="#">Home</a></li>
                                <li>404</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BreadCrumb Part End -->
   <section class="four-zero-four">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="four-zero-inner">
                        <h4>404</h4>
                        <p>oops! page not found :(</p>
                        <a href="/sites/senteu/">BACK TO THE HOME</a>
                    </div>
                </div>
            </div>
        </div>
   </section>
    <br />

    <!-- Footer Part Start -->
    <footer class="footer-part footer-bg-dark">
        <div class="footer-widget">
            <div class="container">
                <div class="row">
                    <!-- Single widget-->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-logo">
                            <a href="#"><img src="images/logo.png" alt=""></a>
                            <p>The firm of Senteu and Ndung’u Advocates was established on 30th August 2017, with a   view of providing excellent legal services, quick turnaround periods all at reasonable fees</p>
                            <!--ol class="flat-list">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ol-->
                        </div>
                    </div>
                    <!-- Single widget-->
                    <div class="col-12 col-sm-6 col-lg-3 mt-4 mt-sm-0">
                        <div class="footer-widget-item">
                            <h3>Quick Links</h3>
                            <ul class="footer-widget-link">
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Media Offences</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Finance & Banking</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Intellectual Property</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Merger & Acquisition</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Real Estate Constuction</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single widget-->
                    <div class="col-12 col-sm-6 col-lg-3 mt-4 mt-lg-0">
                        <div class="footer-widget-item">
                            <h3>Contact us</h3>
                            <ul class="footer-widget-contact">Senteu and Ndung’u advocates
                                <li><i class="fa fa-envelope"></i>
                                    <p><a href="mailto::info@senteundunguadv.com">info@senteundunguadv.com</a></p>
                                    <p><a href="javascript:void()">P. O. Box 20265-00100, NAIROBI</a></p>
                                </li>
                                
                                <li><i class="fa fa-phone"></i>
                                    <p><a href="callto::124784-6532">020 7869652</a></p>
                                    <p><a href="callto::124784-6532">0721272074 </a></p>
                                    <p><a href="callto::124784-6532">0721781460</a></p>
                                    <p><a href="callto::124784-6532">0733248456</a></p>
                                </li>
                                <li><i class="fa fa-map-marker"></i> Utumishi Co-operative House, <br>4th Floor 
Mamlaka Road</li>
                                
                            </ul>
                        </div>
                    </div> 
                    <!-- Single widget-->
                    <div class="col-12 col-sm-6 col-lg-3 mt-4 mt-lg-0">
                        <div class="footer-widget-item">
                            <h3>Open Time</h3>
                            <ul class="footer-widget-office-time">
                                <li>
                                    <p>Opening Day:</p>
                                    <p>Monday - Friday: 8:00am to 5:00pm</p>
                                    <!--p>Saturday: 8am to 6pm</p-->
                                </li>
                                <li>
                                    <p>Vacation:</p>
                                    <p>All Saturday/Sunday Day</p>
                                    <p>All Vacation Holiday</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copy right Start -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <p>Copyright 2018 <?php echo date('Y') != 2018 ? "-".date('Y'):""; ?> | All rights reserved | Senteu & Ndungu Advocates by <a href="#">Wema Computing</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <div class="backtotop">
        <i class="fa fa-angle-up backtotop_btn"></i>
    </div>-js Library  -->
    <script src="js/jquery.min.js"></script>
    <!--Popper js  -->
    <script src="js/popper.min.js"></script>
    <!--Bootstrap min js  -->
    <script src="js/bootstrap.min.js"></script>
    <!--Plugins   -->
    <script src="js/plugins.js"></script>
    <!--Gmap3 js  ->
    <script src="js/gmap3.min.js"></script>
    <!--SwiperRunner  -->
    <script src="js/swiperRunner.min.js"></script>
    <!--Google map api -->
    <!--script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsBrMPsyNtpwKXPPpG54XwJXnyobfMAIc"></script>--
    <!--Custom js  -->
    <script src="js/custom.js"></script>
</body>

</html>