    <!--=================================
    Header Inner -->
    <section class="header-inner bg-overlay-black-50" style="background-image: url('images/header-inner/05.jpg');">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-8">
            <div class="header-inner-title text-center">
              <h1 class="text-white font-weight-normal">Frequently Asked Questions</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Header Inner -->

    <!--=================================
    Career Opportunities -->
    <section class="space-ptb">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-9">
            <div class="accordion" id="career-opportunities">
              <?php  foreach($currentObject->faqs as $faqs){
                @++$i;
               ?>
              <div class="card">
                <div class="accordion-icon card-header" id="heading<?php echo $i; ?>">
                  <h4 class="mb-0">
                  <button class="btn  <?php echo $i > 1 ? 'collapsed':''; ?>" type="button" data-toggle="collapse" data-target="#faq<?php echo $i; ?>" aria-expanded="true" aria-controls="sfaq<?php echo $i; ?>"><?php echo $faqs['faq_question']; ?></button>
                  </h4>
                </div>
                <div id="faq<?php echo $i; ?>" class="collapse <?php echo $i == 1 ? 'show':''; ?>" aria-labelledby="heading<?php echo $i; ?>" data-parent="#career-opportunities">
                  <div class="card-body">
                    <p class="mb-4"><?php echo $faqs['faq_answer']; ?></p>
                  </div>
                </div>
              </div>
              <?php } ?>
            </div>
          </div>
        </div>
        <!-- <div class="row mt-4 mt-md-5">
          <div class="col text-center">
            <p>Don’t see a role that fits? Send us your resume.</p>
            <a href="#" class="btn btn-primary btn-round text-white w-space">Contact Us<i class="fas fa-arrow-right pl-3"></i></a>
          </div>
        </div> -->
      </div>
    </section>
    <!--=================================
    Career Opportunities -->
