
    <!--=================================
    footer -->
    <footer class="footer bg-dark overflow-hidden">
      <div class="container-fluid p-0">
        <div class="row">
          <div class="col-lg-6">
            <div class="p-6">
              <div class="row">
                <div class="col-lg-6">
                  <a href="index.html"><img class="img-fluid" src="images/sauti-1.png" alt="logo"></a>
                  <p class="mt-3 text-white">We also know those epic stories</p>
                </div>
                <div class="col-lg-6">
                  <h5 class="text-primary">Our Contacts</h5>
                  <p class="text-white"><i class="far fa-envelope mr-2 text-primary"></i>sautichl@mglsd.go.ug or sautichl@gmail.com</p>
                  <p class="text-white"><i class="fab fa-facebook mr-2 text-primary"></i>sauti 116 Uganda Child Helpline</p>
                  <p class="text-white"><i class="fab fa-twitter mr-2 text-primary"></i>Twitter: @sauti116</p>
                  <p class="text-white"><i class="fa fa-mobile mr-2 text-primary"></i>SafePal App (available in Google play store)</p>
                  <p class="text-white"><i class="fa fa-envelope-open mr-2 text-primary"></i>Ureport : 8500</p>
                  <h4 class="text-white mb-0 font-weight-bold"><a class="text-white" href="#"><i class="fa fa-phone mr-2 text-primary"></i>116</a></h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 bg-light">
            <div class="p-6">
              <div class="row">
                <div class="col-sm-6 col-lg-5 mb-4 mb-lg-0">
                  <h5 class="text-primary mb-2 mb-sm-4">Our Services</h5>
                  <div class="footer-link">
                    <ul class="list-unstyled mb-0">
                      <li><a class="text-dark" href="#">Telephone counseling services.</a></li>
                      <li><a class="text-dark" href="#">Handle walk-in abuse cases.</a></li>
                      <li><a class="text-dark" href="#">Respond to cases reported through the media and U-report.</a></li>
                      <li><a class="text-dark" href="#">Provision of information and guidance on child care and protection.</a></li>
                      <li><a class="text-dark" href="#">Referral to essential services.</a></li>
                      <li><a class="text-dark" href="#">Community sensitization activities.</a></li>

                    </ul>
                  </div>
                </div>
                <div class="col-sm-5 col-sm-offset-1 col-lg-4 col-lg-offset-1">
                  <h5 class="text-primary mb-2 mb-sm-4">Our Core Values </h5>
                  <div class="footer-link">
                    <ul class="list-unstyled mb-0">
                      <li><a class="text-dark" href="#">Confidentiality</a></li>
                      <li><a class="text-dark" href="#">Responsiveness</a></li>
                      <li><a class="text-dark" href="#">Compassion</a></li>
                      <li><a class="text-dark" href="#">Integrity</a></li>
                      <li><a class="text-dark" href="#">Empowerment</a></li>
                      <li><a class="text-dark" href="#">Collaboration</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <p class="mb-0 text-dark mt-5">©Copyright 2020 - <?php echo date('Y'); ?> <a href="index.html">Sauti</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer -->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">&nbsp;<i class="fa fa-arrow-up"></i></div>
    <!--=================================
    Back To Top-->

    <!--=================================
    cookies ->
    <div class="cookie alert alert-dismissible fade show mb-0 text-center bg-white shadow-sm" role="alert">
      We use cookies to provide a secure experience for our users <a href="#"><b> More Info</b> </a>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <!--=================================
    cookies -->

    <!-- Modal -->
    <div class="modal fade" id="caseModal" data-backdrop="static" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Abuse Case Report</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
          
          <div class="modal-body">
            <form class="mt-4 nenyon-wizard" id="casecapture">
              <em class="text-primary">All information captured is confidential and used only in assisting the relevant victims of violence.</em>
            <fieldset>

              <legend>Personal Details</legend>
              <div class="row">
                <div class="form-group col-md-6 col-sm-12 mb-3">
                  <label for="reporter_name">Name</label>
                  <input type="text" class="form-control" name="reporter_name" required id="reporter_name" placeholder="Name">
                  <div class="invalid-feedback">
                    Please enter your name
                  </div>
                </div>
                <div class="form-group col-md-6 col-sm-12 mb-3">
                  <label for="reporter_email">Email Address</label>
                  <input type="email" class="form-control" name="reporter_email" id="reporter_email" placeholder="Email Address">
                  <div class="invalid-feedback">
                    Invalid Email Address
                  </div>
                </div>
                <div class="form-group col-md-6 col-sm-12 mb-3">
                  <label for="reporter_phone">Phone Number <em>(This eases case follow up)</em></label>
                  <input type="text" class="form-control" name="reporter_phone" required id="reporter_phone" placeholder="Phone">
                  <div class="invalid-feedback">
                    Your phone is required
                  </div>
                </div>
                <div class="form-group col-md-6 col-sm-12 mb-3">
                  <label for="reporter_gender">Gender</label>
                  <select class="form-control" name="reporter_gender" required id="reporter_gender">
                    <option value="">- Select - </option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                  </select>
                  <div class="invalid-feedback">
                    Gender is required
                  </div>
                </div>
                <div class="form-group col-md-6 col-sm-12 mb-3">
                  <label for="select_location">Location <em>(Search by Sub-County or Village)</em></label>
                  <input type="text" name="select_location" id="select_location" class="form-control" />
                  <input type="hidden" name="reporter_location" id="reporter_location"/>
                  
                </div>
                <div class="form-group col-md-6 col-sm-12 mb-3">
                  <label for="reporter_landmark">Nearest Landmark <em>(e.g School,Police Station, Hill,e.t.c )</em></label>
                  <input type="text" class="form-control" required name="reporter_landmark" id="reporter_landmark" placeholder="Type Location">
                  <div class="invalid-feedback">
                    Please enter the nearest known physical feature/landmark
                  </div>
                </div>
                <div class="form-group col-md-12 col-sm-12 mb-4">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="chIsClient">
                    <label class="custom-control-label" for="chIsClient">Are you reporting for yourself?</label>
                  </div>
                </div>
                <div class="form-group mb-0">
                  <button type="button" class="btn btn-primary next">Next<i class="fa fa-angle-double-right pl-3"></i></button>
                </div>
              </div>
            </fieldset>
            <fieldset>
              <legend>Victim Details</legend>
              <div class="row">
                <div class="form-group col-md-6 col-sm-12 mb-3">
                  <label for="client_name">Victim Name</label>
                  <input type="text" class="form-control" id="client_name" name="client_name" placeholder="Name">
                </div>
                <div class="form-group col-md-6 col-sm-12 mb-3">
                  <label for="client_ageyears">Age</label><br />
                  <input type="number" max="150" class="form-control mr-1" style="width:48%; float:left;" id="client_ageyears" name="client_ageyears" placeholder="In Years">
                  <input type="number" class="form-control" style="width:50%; float:left;" id="client_agemonths" name="client_agemonths" max="11" placeholder="In Months">
                </div>
                <div class="form-group col-md-6 col-sm-12 mb-3">
                  <label for="client_guardian">Guardian/Parent Name</label>
                  <input type="text" name="client_guardian" class="form-control" id="client_guardian" placeholder="">
                </div>
                <!-- <div class="form-group col-md-6 col-sm-12 mb-3">
                  <input type="text" class="form-control" id="exampleInputEnquiry" placeholder="Enquiry Type">
                </div> -->
                <div class="form-group col-md-6 col-sm-12 mb-3">
                  <label>Gender</label>
                  <select class="form-control" name="client_gender" required id="client_gender">
                    <option value="">- Select - </option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                  </select>
                </div>
                <div class="form-group col-md-6 col-sm-12 mb-3">
                  <label for="select_client_location">Location <em>(Search by Sub-County or Village)</em></label>
                  <input type="text" class="form-control" name="select_client_location" id="select_client_location" placeholder="Search by Parish or Village">
                  <input type="hidden" name="client_location" id="client_location"/>
                </div>
                <div class="form-group col-md-6 col-sm-12 mb-3">
                  <label for="client_landmark">Nearest Landmark<em>(e.g School,Police Station, Hill,e.t.c )</em></label>
                  <input type="text" class="form-control" required name="client_landmark" id="client_landmark" placeholder="Enter Landmark">
                </div>
                <div class="form-group col-md-12 mb-4">
                  <!-- <div class="custom-control form-check"> -->
                    <label for="client_landmark">Do you know the perpetrator?<em>(Person causing the issue to the victim)</em></label><br />
                      <input class="form-check-input" type="radio" name="perpetrator_is" id="rdPerpetrator" onchange="$('#perpetrator').show();perpetrator(this)" required>
                      <label class="form-check-label" for="rdPerpetrator">
                        Yes
                      </label>

                      <input class="form-check-input" type="radio" name="perpetrator_is" id="rdPerpetrator1" required onchange="$('#perpetrator').hide();perpetrator(this)">
                      <label class="form-check-label" for="rdPerpetrator1">
                        No
                      </label>

                      <div class="invalid-feedback">
                        Please select whether the perpetrator is known or not..
                      </div>
                  <!-- </div> -->
                </div>
                <div id="perpetrator" class="col-md-12" style="display:none; border:solid thin #909090; margin-bottom: 10px; padding: 5px 7px;">
                  <legend>Perpetrator Details</legend>
                  <div class="row">
                    <div class="form-group col-md-6 col-sm-12 mb-3">
                      <label for="perpetrator_name">Name</label>
                      <input type="text" class="form-control" name="perpetrator_name" id="perpetrator_name" placeholder="Name">
                    </div>
                    <div class="form-group col-md-6 col-sm-12 mb-3">
                      <label for="perpetrator_email">Email Address</label>
                      <input type="email" class="form-control" name="perpetrator_email" id="perpetrator_email" placeholder="Email Address">
                    </div>
                    <div class="form-group col-md-6 col-sm-12 mb-3">
                      <label for="perpetrator_phone">Phone Number</label>
                      <input type="number" class="form-control" name="perpetrator_phone" id="perpetrator_phone" placeholder="Phone">
                    </div>
                    <div class="form-group col-md-6 col-sm-12 mb-3">
                      <label for="perpetrator_gender">Gender</label>
                      <select class="form-control" name="perpetrator_gender" id="perpetrator_gender">
                        <option value="">- Select - </option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                      </select>
                    </div>
                    <div class="form-group col-md-6 col-sm-12 mb-3">
                      <label for="perpetrator_location">Location</label>
                      <input type="text" class="form-control" name="perpetrator_location" id="perpetrator_location" placeholder="Type Location">
                    </div>
                    <div class="form-group col-md-6 col-sm-12 mb-3">
                      <label for="perpetrator_landmark">Nearest Landmark<em>(e.g School,Police Station, Hill,e.t.c )</em></label>
                      <input type="text" class="form-control" name="perpetrator_landmark" id="perpetrator_landmark" placeholder="Type Landmark">
                    </div>
                  </div>
                  
                </div>
                <div class="form-group col-md-12 mb-0">
                  <button type="button" class="btn btn-primary previous"><i class="fa fa-angle-double-left"></i> Previous</button>
                  <button type="button" class="btn btn-primary next pull-right">Next<i class="fa fa-angle-double-right pl-3"></i></button>
                </div>
              </div>
            </fieldset>

            <fieldset>
              <legend>Case Details</legend>
              <div class="row">
                <div class="form-group col-md-12 mb-4">
                  <label for="case_narrative">Describe the case</label>
                  <textarea class="form-control" name="case_narrative" id="case_narrative" placeholder="Enter the details of what happened..." rows="5"></textarea>
                </div>
                <div class="form-group col-md-12 mb-4">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" onchange="$('#case_report').toggle()" class="custom-control-input" id="case_reported" name="case_reported">
                    <label class="custom-control-label" for="case_reported">Has the case ben reported?</label>
                  </div>
                </div>
                <div class="form-group col-md-6 col-sm-12 mb-3 hidden" style="display:none;" id="case_report">
                  <label for="case_justice">Where has it been reported? <em><small>(Include SDREF/CRB/CRR Number if police)</small></em></label>
                  <input type="text" class="form-control" name="case_justice" id="case_justice" placeholder="Enter where">
                </div>
                <div class="form-group col-md-12 mb-0">
                  <button type="button" class="btn btn-primary previous"><i class="fa fa-angle-double-left pr-3"></i> Previous</button>
                  <button type="submit" class="btn btn-primary pull-right">Submit<i class="fas fa-save pl-3"></i></button>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
    <!-- MODAL -->
    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>


    <script src="js/horizontal-timeline/horizontal-timeline.js"></script>
    <script src="js/moment.min.js"></script>
    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
    <script src="js/nenyon-js.js"></script>
    <script src="js/nenyon.js"></script>


    <?php echo @$scripts; ?>
  </body>
</html>
