<!DOCCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Helpline, Child, 116, GBV, Gender Based Violence, Violence Against Children, Women, UNICEF, UNFP, Uganda, MGLSD, Online Abuse" />
    <meta name="description" content="Sauti Helpline | Uganda. Ministry of Gender and Social Development" />
    <meta name="author" content="Nenyon Consult | kemboicheru" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sauti 116 Helpline</title>
    <base href="<?php echo ROOT; ?>">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:400,400i,500,500i,600,600i,700,700i&display=swap"> -->

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />



    <!-- Template Style -->
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/daterangepicker.css">
  </head>
  <body>

    <!--=================================
    header -->
    <header class="header default">
      <div class="topbar">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="d-block d-md-flex align-items-center text-center">
                <div class="mr-4 d-inline-block py-1">
                  <a href="#"><i class="far fa-envelope mr-2 fa-flip-horizontal text-primary"></i> sautichl@mglsd.go.ug | sautichl@gmail.com  </a>
                </div>
                <div class="mr-auto d-inline-block py-1">
                  <a href="tel:1-800-555-1234"><i class="fas fa-phone text-primary mr-2"></i>116</a>
                </div>
                <div class="d-inline-block py-1">
                  <ul class="list-unstyled">
                    <!-- <li><a href="careers.html">Careers</a></li>
                    <li><a href="blog.html">News & Media</a></li> -->
                    <li><a href="login/">Partner Login</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <nav class="navbar navbar-static-top navbar-expand-lg">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
              <a class="navbar-brand" href="">
                <img class="img-fluid" src="images/sauti-1.png" alt="logo">
              </a>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
              <li class="nav-item <?php echo $app->ur == 'home' || $app->ur =='' ? 'active':'';?>">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
              </li> -->
              <li class="nav-item <?php echo $app->ur == 'reports' ? 'active':'';?>">
                <a class="nav-link" href="reports/" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Reports</a>
              </li>
              <li class="nav-item <?php echo $app->ur == 'faqs' ? 'active':'';?>">
                <a class="nav-link" href="faqs/" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">FAQs</a>
              </li>
            </ul>
              </div>
              <div class="d-none d-sm-flex ml-auto mr-5 mr-lg-0 pr-4 pr-lg-0">
                <ul class="nav ml-1 ml-lg-2 align-self-center">
                  <li class="contact-number nav-item pr-4 ">
                     <button class="btn btn-primary" data-toggle="modal" data-target="#caseModal"><i class="fa fa-bullhorn pr-2"></i>Report Abuse Case</button>
                  </li>
                </ul>
              </div>
              <div class="d-block d-sm-none ml-auto mr-5 mr-lg-0 pr-4 pr-lg-0">
                <ul class="nav ml-1 ml-lg-2 align-self-center">
                  <li class="contact-number nav-item pr-4 ">
                     <button class="btn btn-primary pl-3 pr-3 pt-2 pb-2" data-toggle="modal" data-target="#caseModal"><i class="fa fa-bullhorn pr-2"></i></button>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <hr  style="background-image: url(images/line.jpg); background-repeat: repeat-x; height:12px; background-size: contain; margin:0px;">
    </header>
    <!--================================= header -->
