
   
    <!--=================================
    banner -->
    <section class="bg-primary overflow-hidden">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-12 col-lg-6 offset-lg-1 d-none d-lg-block order-md-2">
            <img class="" src="images/slider/05.jpg" alt="">
          </div>
          <div class="col-12 col-lg-5 order-md-1 py-6">
              <h1 class="font-weight-bold display-2 text-white">Operational, 24/7</h1>
              <p class="text-white">In October 2007, ITU asked all countries around the World to allocate 116 to Child Helplines in because “an easy-to-remember telephone number makes it easier to protect children’s rights and welfare”.</p>
            <div class="d-flex mt-5">
              <h4>We are Social</h4>
              <ul class="list-unstyled list-inline text-white ml-4 ml-sm-5">
                <li class="list-inline-item mr-3 font-xl"><a class="text-white" href="https://www.facebook.com/sauti116"><i class="fab fa-facebook-f"></i></a></li>
                <li class="list-inline-item mr-3 font-xl"><a class="text-white" href="https://twitter.com/sauti116"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item mr-3 font-xl"><a class="text-white" href="#"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
            <div class="owl-carousel mt-4" data-nav-arrow="false" data-items="3" data-md-items="3" data-sm-items="2" data-xs-items="2" data-xx-items="2" data-space="40" data-autoheight="true">
              <div class="item">
                <img class="img-fluid mx-auto" src="images/client-logo/unicef.png" alt="">
              </div>
              <div class="item">
                <img class="img-fluid mx-auto" src="images/client-logo/unfpa.png" alt="">
              </div>
              <div class="item">
                <img class="img-fluid mx-auto" src="images/client-logo/coat-ug.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    banner -->
    <!--=================================
    History -->
    <section class="space-pb" style="padding-top: 50px;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-4 section-title">
            <h2>About Sauti</h2>
            <p class="px-xl-0">
              In 2005, the first ever Toll Child Helpline Service in Uganda was initiated by Uganda Child Rights NGO Network and her two-member organizations; ANPPCAN Uganda Chapter and Action for Children (AFC) who were already running telephone services for children, with support from the Ministry of Gender, Labour and Social Development.
            </p>
          </div>
          <div class="col-md-4">
            <div class="section-title text-center">
              <h5 class="text-primary">Vision</h5>
              <h3>A society in which all children are protected and supported to realize their aspirations.
              </h3>
            </div>
          </div>
          <div class="col-md-4">
            <div class="section-title text-center">
              <h5 class="text-primary">Mission</h5>
              <h4>A sustainable Uganda Child Helpline service embedded into society and consistently offering timely and quality services that respond to child protection needs.
              </h4>
            </div>
          </div>
          <div class="col-md-12 section-title">
            
            <p class="px-xl-0">
              The two toll free numbers (0800111222 and 0800111333) which were accessible on all networks were provided by Uganda Telecom Limited, who also met the call costs from other networks and supported publicity of the lines.
            </p>
            <br />
            <p class="px-xl-0">
              The Child Helpline is a technology-based outreach service that links children in need of care and protection to services and resources, it offers a confidential mechanism through which children can report abuse and access supportive services and resources including but not limited to counselling, rescue, health and justice services.
            </p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-10">
            <div class="cd-horizontal-timeline">
              <div class="timeline">
                <div class="events-wrapper">
                  <div class="events">
                    <ul>
                      <li><a href="#0" data-date="01/01/2007" class="selected">2007</a></li>
                      <li><a href="#0" data-date="01/01/2012">2013</a></li>
                      <li><a href="#0" data-date="01/01/2014">2014</a></li>
                      <li><a href="#0" data-date="01/01/2016">2016</a></li>
                      <!-- <li><a href="#0" data-date="01/01/2018">2018</a></li>
                      <li><a href="#0" data-date="01/01/2020">2020</a></li> -->
                    </ul>
                    <span class="filling-line" aria-hidden="true"></span>
                  </div>
                  <!-- .events -->
                </div>
                <!-- .events-wrapper -->
                <ul class="cd-timeline-navigation">
                  <li><a href="#0" class="prev inactive"></a></li>
                  <li><a href="#0" class="next"></a></li>
                </ul>
                <!-- .cd-timeline-navigation -->
              </div>
              <!-- .timeline -->
              <div class="events-content">
                <ul>
                  <li class="selected" data-date="01/01/2007">
                    <div class="row">
                      <div class="col-md-4">
                        <h1 class="year">2007</h1>
                      </div>
                      <div class="col-md-8">
                        <div class="timeline-text">
                          <h6 class="text-dark"> ITU asked all countries around the World to allocate 116 to Child Helplines in because “an easy-to-remember telephone number makes it easier to protect children’s rights and welfare”.</h6>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li data-date="01/01/2012">
                    <div class="row">
                      <div class="col-md-4">
                        <h1 class="year">2013</h1>
                      </div>
                      <div class="col-md-8">
                        <div class="timeline-text">
                          <h6 class="text-dark">MGLSD in partnership with UCRNN and UNICEF lobbied for 116 to be designated as a child helpline number</h6>
                          <p class="border-left pl-3 font-italic">August 2013, 116 was officially designated as an emergency and toll free number by UCC.</p>

                          <h6 class="text-dark">On 4th November, the first call was received by UCHL on the code 116</h6>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li data-date="01/01/2014">
                    <div class="row">
                      <div class="col-md-4">
                        <h1 class="year">2014</h1>
                      </div>
                      <div class="col-md-8">
                        <div class="timeline-text">
                          <h6 class="text-dark">In December, government (MGLSD) took over the management of UCHL from UCRNN.</h6>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li data-date="01/01/2016">
                    <div class="row">
                      <div class="col-md-4">
                        <h1 class="year">2016</h1>
                      </div>
                      <div class="col-md-8">
                        <div class="timeline-text">
                          <h6 class="text-dark">UCHL was instituted by law (Children’s Act cap 59 2016 (as Amended)) section 42 C</h6>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- .events-content -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    History -->

    <!--=================================
    service -->
    <section class=" bg-light">
      <div class="container-fluid p-0">
        <div class="row">
          <div class="col-lg-6 bg-primary" style="background-image:url(images/oper.jpg)">
          </div>
          <div class="col-lg-6 bg-dark p-5">
            <span class="text-uppercase text-mutedq  space-pt">Operations at Sauti</span>
            <h3 class="mb-2 text-green">Our Operations</h3>
            <p class="mb-4"></p>
            <div class="row space-pb">
              <div class="col-12">
                <ul class="list list-unstyled">
                  <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-orange"></i><span class="text-white">UCHL is also known by its brand name Sauti </span>
                  </li>
                  <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span class="text-white">Operates on the short code 116 (toll free) accessible from any telecom network. </span>
                  </li>
                  <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-light"></i><span class="text-white">Operational 24/7 and accessible from every part of the country</span>
                  </li>
                  <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-green"></i><span class="text-white">The counselors speak several local languages</span>
                  </li>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    service -->

    <section style="background-color: #FEE6CC;">
      <div class="container-fluid p-2">
        <div class="row no-gutters">
          <div class="col-sm-12">
            <img class="img-fluid" src="images/sauti-process.jpg" alt="">
          </div>
        </div>
      </div>
    </section>