    <!--=================================
    Header Inner -->
    <section class="header-inner header-inner-menu bg-overlay-black-50" style="background-image: url('images/header-inner/01.jpg');">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-8">

            <div class="header-inner-title text-center">
              <!-- <h1 class="text-white font-weight-normal">About Hi-soft</h1> -->
              <p class="text-white mb-0">Helpline Call and Case Reports/statistics</p>
            </div>
          </div>
        </div>
      </div>  
    </section>
    <!--=================================
    Header Inne -->

    <!--=================================
    portfolio -->
    <section class="space-mt popup-gallery overflow-hidden  bg-light">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Reports</li>
        </ol>
      </nav>
      <div class="containerx  mb-4" style="margin-left:10%;margin-right:10%;background-color:#ffffff;padding:30px;">
        <!--BEGIN CONTENT-->
        <div class="row">
          <div class="col-md-12">
            <fieldset>
              <legend>Report Filters</legend>
              <form method="POST" action="">
                <div class="row" style="border: solid thin #cacaca; padding:10px; margin-right:-5px;">
                  <div class="form-group col-md-4 mb-4">
                    <label>Date Range</label>
                    <input type="text" id="reportdrange" class="form-control reportrange"/>
                  </div>
                  <div class="form-group col-md-3 mb-4">
                    <label>Region</label>
                    <select class="form-control" id="reportregion">
                      <option value=""> -- Select Region -- </option>
                      <option value="Eastern">Eastern</option>
                      <option value="Western">Western</option>
                      <option value="Central">Central</option>
                      <option value="Southern">Southern</option>
                      <option value="Northern">Northern</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2 mb-4">
                    <label>&nbsp;</label><br/>
                    <button class="btn btn-primary" type="submit">Filter</button>
                  </div>
                </div>
              </form>
            </fieldset>
          </div>
        </div>
            <div class="row col-bd">
                <div class="col-lg-6 col-sm-12">

                  <div class="portlet box">
                      <div class="portlet-body">
                          <div id="basic-column"></div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                  <div class="portlet box">
                    <div class="portlet-body">
                        <div id="pie-chart"></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12 col-sm-12">
                  <div class="portlet box">
                    <div class="portlet-body">
                        <div id="age-group-stacked"></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12 col-sm-12">
                  <div class="portlet box">
                    <div class="portlet-body">
                        <div id="gender-stacked"></div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <!--END CONTENT-->
    </section>
    <!--=================================
    portfolio -->

    <?php 
      ob_start() ?>

<!--LOADING SCRIPTS FOR PAGE-->
<script src="js/daterangepicker.min.js"></script>

<script src="js/jquery-highcharts/highcharts.js"></script>
<!-- <script src="js/jquery-highcharts/highcharts-more.js"></script> -->
<script src="js/jquery-highcharts/data.js"></script>
<!-- <script src="js/jquery-highcharts/drilldown.js"></script> -->
<script src="js/jquery-highcharts/exporting.js"></script>
<!-- <script src="js/charts-highchart-column-bar.js"></script> -->

<script type="text/javascript">
      // BEGIN DATERANGE PICKER ON BREADCRUMB

      $('.reportrange').daterangepicker({
          timePicker: true,
          startDate: moment().startOf('year'),
          endDate: moment().startOf('year').add(12, 'month').subtract(1,'day'),
          locale: {
            format: 'DD/MM/YYYY hh:mm A'
          }
      });
</script>
<?php $scripts = ob_get_clean(); ?>
