<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Flot Examples: Basic Options</title>
    <link href="../examples.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 8]>
    <script language="javascript" type="text/javascript" src="../../excanvas.min.js"></script><![endif]-->
    <script language="javascript" type="text/javascript" src="../../jquery.js"></script>
    <script language="javascript" type="text/javascript" src="../../jquery.flot.js"></script>
    <script type="text/javascript">

        $(function () {

            var d1 = [];
            for (var i = 0; i < Math.PI * 2; i += 0.25) {
                d1.push([i, Math.sin(i)]);
            }

            var d2 = [];
            for (var i = 0; i < Math.PI * 2; i += 0.25) {
                d2.push([i, Math.cos(i)]);
            }

            var d3 = [];
            for (var i = 0; i < Math.PI * 2; i += 0.1) {
                d3.push([i, Math.tan(i)]);
            }

            $.plot("#placeholder", [
                { label: "sin(x)", data: d1 },
                { label: "cos(x)", data: d2 },
                { label: "tan(x)", data: d3 }
            ], {
                series: {
                    lines: { show: true },
                    points: { show: true }
                },
                xaxis: {
                    ticks: [
                        0, [ Math.PI / 2, "\u03c0/2" ], [ Math.PI, "\u03c0" ],
                        [ Math.PI * 3 / 2, "3\u03c0/2" ], [ Math.PI * 2, "2\u03c0" ]
                    ]
                },
                yaxis: {
                    ticks: 10,
                    min: -2,
                    max: 2,
                    tickDecimals: 3
                },
                grid: {
                    backgroundColor: { colors: [ "#fff", "#eee" ] },
                    borderWidth: {
                        top: 1,
                        right: 1,
                        bottom: 2,
                        left: 2
                    }
                }
            });

            // Add the Flot version string to the footer

            $("#footer").prepend("Flot " + $.plot.version + " &ndash; ");
        });

    </script>
</head>
<body>

<div id="header">
    <h2>Basic Options</h2>
</div>

<div id="content">

    <div class="demo-container">
        <div id="placeholder" class="demo-placeholder"></div>
    </div>

    <p>There are plenty of options you can set to control the precise looks of your plot. You can control the ticks on
        the axes, the legend, the graph type, etc.</p>

    <p>Flot goes to great lengths to provide sensible defaults so that you don't have to customize much for a
        good-looking result.</p>

</div>

<div id="footer">
    Copyright &copy; 2007 - 2013 IOLA and Ole Laursen
</div>

</body>
</html>
